body{
    margin: 150px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.circle{
    position: relative;
    width: 60vh;
    height: 60vh;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    animation: animate 0.9s linear infinite;
}

@keyframes animate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
}

.circle span:nth-child(1){
    filter: blur(5px);
}

.circle span:nth-child(2){
    filter: blur(10px);
}

.circle span:nth-child(3){
    filter: blur(20px);
}

.circle span:nth-child(4){
    filter: blur(55px);
}

#midle-circle{
    content: '';
    position: absolute;
    top: 35px;
    right: 35px;
    bottom: 35px;
    left: 35px;
    background-color:  #050210;
    border-radius: 50%;
    opacity: 1;
}
#mini{
    content: '';
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    background-color:  #0b0718;
    border-radius: 50%;
    opacity: 1;
    animation: pulse 2.5s ease-out infinite;
}

@keyframes pulse {
    200%{
        opacity: 2;
        transform: scale(1);
    }

    0%{
        opacity: 2;
        transform: scale(0.1);
    }
    
}
